<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select name="" class="search-select" title="Search in">
                    <option value="">All</option>
                </select>

                <input type="text" placeholder="Search Amazon" class="search-input">

                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>

        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Gift cards</p>
                <p class="border">Sell</p>
            </div>

            <div class="panel-deals border">
                Shop dels in Electronics
            </div>
        </div>

    </header>


    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in </a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style="background-image: url('Images/box1_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('Images/box2_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('Images/box3_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics Devices</h2>
                <div class="box-img" style="background-image: url('Images/box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Electronics Devices</h2>
                <div class="box-img" style="background-image: url('Images/box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pets care</h2>
                <div class="box-img" style="background-image: url('Images/box6_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New arivals and toys</h2>
                <div class="box-img" style="background-image: url('Images/box7_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('Images/box8_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get To Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blogs</a>
                <a href="#">About Amazon</a>
                <a href="#">Investors Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>

            <ul>
                <p>Get To Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blogs</a>
                <a href="#">About Amazon</a>
                <a href="#">Investors Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>

            <ul>
                <p>Get To Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blogs</a>
                <a href="#">About Amazon</a>
                <a href="#">Investors Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>

            <ul>
                <p>Get To Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blogs</a>
                <a href="#">About Amazon</a>
                <a href="#">Investors Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>

            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>